# QAtest_KMSL

./: README.md  build.gradle  settings.gradle
src/main/java/: RandomClient.java  SetUp.java
src/test/java/: Scenario1.java  Scenario2.java
